(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
said 0.62, years 0.59, life 0.49, back 0.44, need 0.42, ll 0.39, day 0.37, different 0.36, year 0.36, let 0.36, percent 0.35, come 0.34, human 0.33, three 0.33, didn 0.32, 

Topic 1:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 2:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 3:
brain 2.66, brains 0.23, activity 0.05, cells 0.04, body 0.03, arm 0.02, mental 0.01, fell 0.0, fast 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, 

Topic 4:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 5:
women 2.45, men 0.81, woman 0.28, girls 0.11, female 0.1, gender 0.07, sex 0.04, violence 0.02, male 0.0, fairly 0.0, fall 0.0, faith 0.0, failure 0.0, fair 0.0, familiar 0.0, 

Topic 6:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 7:
city 1.57, cities 1.22, urban 0.06, fascinating 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, 

Topic 8:
kids 1.53, school 0.19, zero 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, 

Topic 9:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 10:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 11:
music 2.05, sound 0.2, play 0.1, playing 0.05, piece 0.04, hear 0.02, song 0.01, zero 0.0, families 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, 

Topic 12:
data 2.07, information 0.12, zero 0.0, far 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, 

Topic 13:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 14:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 15:
africa 1.73, african 0.56, countries 0.04, far 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, 

Topic 16:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 17:
cancer 2.13, disease 0.08, drug 0.07, body 0.07, blood 0.03, cells 0.01, fashion 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, 

Topic 18:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 19:
food 1.6, eat 0.18, feed 0.01, zero 0.0, far 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, 

Topic 20:
cells 2.07, cell 0.48, disease 0.12, body 0.1, patients 0.07, patient 0.07, drug 0.07, drugs 0.01, blood 0.0, lab 0.0, fascinating 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, 

Topic 21:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 22:
water 1.94, zero 0.0, fascinating 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fashion 0.0, 

Topic 23:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 24:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 25:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 26:
design 1.77, designers 0.37, zero 0.0, far 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, fascinating 0.0, 

Topic 27:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 28:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 29:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 30:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 31:
chinese 1.23, china 0.68, zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, 

Topic 32:
dna 1.7, cell 0.0, fashion 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, 

Topic 33:
games 1.04, game 0.83, video 0.12, fascinating 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, 

Topic 34:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 35:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 36:
girls 1.47, girl 0.34, zero 0.0, far 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, fascinating 0.0, 

Topic 37:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 38:
machine 1.39, machines 0.13, zero 0.0, fantastic 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, far 0.0, 

Topic 39:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 
