(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
years 0.53, life 0.45, back 0.43, ll 0.38, said 0.38, need 0.37, day 0.36, let 0.35, different 0.35, come 0.33, three 0.33, great 0.32, year 0.31, called 0.31, made 0.3, 

Topic 1:
said 2.45, went 0.24, didn 0.19, man 0.16, thought 0.13, came 0.11, mother 0.11, woman 0.1, prison 0.1, mom 0.09, asked 0.09, told 0.08, looked 0.08, come 0.06, love 0.05, 

Topic 2:
countries 0.81, percent 0.57, dollars 0.52, money 0.48, country 0.47, economy 0.44, growth 0.43, global 0.43, economic 0.42, india 0.4, billion 0.38, income 0.35, market 0.32, aid 0.32, government 0.31, 

Topic 3:
brain 2.82, brains 0.36, activity 0.16, arm 0.15, mental 0.14, body 0.13, human 0.12, memory 0.11, behavior 0.09, mind 0.09, visual 0.08, control 0.08, genes 0.07, animal 0.07, pain 0.06, 

Topic 4:
ice 1.74, climate 0.27, feet 0.13, north 0.08, atmosphere 0.08, south 0.07, sea 0.06, cold 0.06, temperature 0.05, back 0.04, years 0.04, co 0.04, year 0.03, miles 0.02, mountain 0.01, 

Topic 5:
women 2.6, men 1.02, woman 0.46, female 0.23, sex 0.23, gender 0.21, violence 0.17, girls 0.14, male 0.14, young 0.11, mother 0.11, stories 0.11, country 0.1, rights 0.1, family 0.09, 

Topic 6:
drugs 1.32, drug 1.21, patients 0.12, treatment 0.11, disease 0.07, trial 0.06, effects 0.05, diseases 0.04, cell 0.03, available 0.02, effective 0.01, test 0.01, medicine 0.01, side 0.01, testing 0.0, 

Topic 7:
city 1.76, cities 1.25, building 0.43, buildings 0.31, urban 0.29, space 0.26, spaces 0.23, architecture 0.21, york 0.21, public 0.2, map 0.18, cars 0.18, neighborhood 0.17, park 0.16, street 0.16, 

Topic 8:
kids 1.45, school 1.14, students 0.78, teachers 0.68, education 0.66, teacher 0.35, schools 0.33, learning 0.29, teach 0.25, teaching 0.25, kid 0.21, class 0.21, student 0.17, learn 0.15, grade 0.13, 

Topic 9:
fish 1.79, feed 0.21, catch 0.13, wild 0.06, species 0.05, water 0.05, eat 0.05, areas 0.04, places 0.03, animals 0.03, healthy 0.03, caught 0.03, sustainable 0.01, percent 0.01, bottom 0.0, 

Topic 10:
music 2.33, play 0.32, playing 0.19, piece 0.19, song 0.18, hear 0.12, played 0.1, listen 0.07, video 0.07, sound 0.05, hearing 0.05, experience 0.03, dance 0.02, let 0.02, birds 0.01, 

Topic 11:
sound 1.77, listening 0.43, sounds 0.3, hear 0.24, hearing 0.18, listen 0.16, song 0.07, play 0.05, visual 0.05, wave 0.05, color 0.02, video 0.02, expression 0.0, experiments 0.0, experiences 0.0, 

Topic 12:
data 2.65, web 0.2, information 0.16, map 0.11, computer 0.07, online 0.04, google 0.03, points 0.03, numbers 0.02, text 0.02, analysis 0.01, patterns 0.01, feed 0.0, far 0.0, faith 0.0, 

Topic 13:
cells 2.27, cell 0.7, body 0.25, disease 0.2, blood 0.15, lab 0.13, diseases 0.11, patient 0.11, heart 0.1, grow 0.09, patients 0.08, skin 0.08, animal 0.07, human 0.07, material 0.06, 

Topic 14:
patients 1.22, health 0.91, patient 0.83, care 0.6, medical 0.48, doctors 0.45, disease 0.41, doctor 0.33, hospital 0.32, medicine 0.31, heart 0.26, treatment 0.23, diseases 0.11, pain 0.1, blood 0.09, 

Topic 15:
africa 2.09, african 0.8, south 0.19, leaders 0.12, countries 0.1, aid 0.09, aids 0.09, sub 0.05, country 0.03, asia 0.03, east 0.02, generation 0.01, traditional 0.01, west 0.01, opportunities 0.01, 

Topic 16:
ocean 1.77, sea 0.91, deep 0.24, fish 0.21, plastic 0.2, coast 0.13, animals 0.12, boat 0.12, water 0.12, blue 0.1, surface 0.1, planet 0.08, north 0.08, creatures 0.08, miles 0.08, 

Topic 17:
cancer 2.36, disease 0.2, body 0.17, blood 0.14, drug 0.09, genetic 0.06, molecules 0.06, treatment 0.06, patient 0.05, cell 0.05, percent 0.04, lab 0.04, research 0.03, medicine 0.03, genes 0.03, 

Topic 18:
technology 2.04, technologies 0.45, digital 0.35, human 0.07, evolution 0.06, devices 0.04, mobile 0.04, computer 0.03, price 0.03, machines 0.02, device 0.01, computers 0.0, fashion 0.0, fascinating 0.0, feeling 0.0, 

Topic 19:
food 1.98, eat 0.51, plant 0.27, eating 0.22, feed 0.22, plants 0.22, waste 0.17, organic 0.13, production 0.07, kids 0.06, percent 0.06, growing 0.06, grow 0.05, healthy 0.05, local 0.05, 

Topic 20:
light 1.98, lights 0.29, blue 0.15, dark 0.15, camera 0.12, eye 0.12, sun 0.1, stars 0.09, star 0.06, color 0.06, eyes 0.05, green 0.04, speed 0.03, create 0.02, turn 0.02, 

Topic 21:
universe 2.0, space 0.37, stars 0.36, theory 0.32, dark 0.31, physics 0.27, energy 0.17, billion 0.16, sky 0.16, matter 0.14, black 0.12, big 0.11, science 0.11, structure 0.11, light 0.1, 

Topic 22:
water 2.55, river 0.2, waste 0.14, dry 0.07, surface 0.06, plant 0.06, clean 0.05, supply 0.04, sea 0.04, rain 0.04, air 0.03, material 0.03, environment 0.03, india 0.02, green 0.02, 

Topic 23:
children 2.04, child 0.88, parents 0.33, family 0.26, babies 0.22, families 0.21, india 0.15, mother 0.15, schools 0.12, boy 0.1, school 0.07, countries 0.05, baby 0.04, old 0.04, girl 0.03, 

Topic 24:
zero 0.0, failed 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, fascinating 0.0, fashion 0.0, 

Topic 25:
earth 1.28, planet 1.05, solar 0.56, stars 0.42, sun 0.39, atmosphere 0.36, surface 0.36, life 0.35, star 0.29, space 0.24, moon 0.22, system 0.21, years 0.14, miles 0.13, water 0.12, 

Topic 26:
design 2.26, designers 0.62, building 0.23, designed 0.22, designing 0.22, architecture 0.13, products 0.08, art 0.07, product 0.07, materials 0.07, object 0.06, beautiful 0.05, process 0.05, made 0.04, objects 0.03, 

Topic 27:
chinese 1.51, china 1.09, west 0.08, internet 0.05, american 0.05, north 0.05, state 0.04, political 0.04, media 0.03, east 0.02, india 0.02, states 0.02, united 0.01, asia 0.01, english 0.01, 

Topic 28:
language 1.35, english 1.05, word 0.48, words 0.47, languages 0.25, speak 0.14, sentence 0.09, speech 0.08, books 0.04, writing 0.04, learn 0.03, learning 0.03, french 0.03, meaning 0.01, let 0.01, 

Topic 29:
animals 1.59, species 0.96, animal 0.65, plants 0.62, plant 0.31, birds 0.24, humans 0.21, human 0.21, genes 0.2, nature 0.17, creatures 0.11, planet 0.1, female 0.1, male 0.08, evolution 0.07, 

Topic 30:
laughter 2.2, applause 0.25, okay 0.15, piece 0.02, hear 0.01, guy 0.0, zero 0.0, familiar 0.0, famous 0.0, family 0.0, families 0.0, falling 0.0, far 0.0, fall 0.0, faith 0.0, 

Topic 31:
energy 1.4, oil 1.36, gas 0.36, nuclear 0.31, carbon 0.25, fuel 0.25, solar 0.2, electricity 0.2, climate 0.19, power 0.19, wind 0.17, cars 0.1, need 0.08, percent 0.07, billion 0.07, 

Topic 32:
dna 1.95, genes 0.31, genetic 0.26, cell 0.2, code 0.17, species 0.12, molecules 0.11, science 0.09, biology 0.08, base 0.04, program 0.04, understand 0.03, long 0.02, computer 0.01, bodies 0.01, 

Topic 33:
game 1.28, games 1.2, play 0.74, video 0.42, playing 0.28, real 0.05, win 0.04, played 0.03, fun 0.02, interaction 0.02, physical 0.01, computer 0.01, online 0.01, expression 0.0, fantastic 0.0, 

Topic 34:
voice 1.7, speech 0.1, baby 0.09, body 0.04, sounds 0.04, card 0.0, speak 0.0, zero 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, 

Topic 35:
forest 1.41, trees 0.74, tree 0.35, carbon 0.28, species 0.23, brazil 0.18, area 0.15, climate 0.13, plants 0.11, land 0.09, river 0.06, nature 0.05, rain 0.05, grow 0.05, atmosphere 0.04, 

Topic 36:
girls 1.76, girl 0.6, boys 0.26, school 0.23, father 0.11, wish 0.05, dance 0.03, village 0.03, daughter 0.03, boy 0.02, sister 0.02, parents 0.02, young 0.01, community 0.01, day 0.01, 

Topic 37:
information 2.13, phone 0.2, mobile 0.1, visual 0.06, system 0.05, intelligence 0.03, internet 0.02, access 0.02, data 0.01, report 0.0, government 0.0, favorite 0.0, father 0.0, fairly 0.0, faith 0.0, 

Topic 38:
machine 1.87, machines 0.51, computer 0.44, computers 0.22, web 0.08, built 0.04, memory 0.04, learning 0.04, human 0.03, build 0.01, intelligence 0.01, running 0.0, faith 0.0, fairly 0.0, family 0.0, 

Topic 39:
democracy 1.46, political 0.61, politics 0.32, government 0.31, citizens 0.26, societies 0.13, party 0.11, rights 0.1, country 0.09, power 0.09, war 0.09, revolution 0.07, economic 0.07, peace 0.06, society 0.06, 
