[SVOTriple(subject=[i], verb=[have, been, blown], object=[conference]),
 SVOTriple(subject=[i], verb=[want], object=[to, thank, all, of, you, for, the, many, nice, comments, about, what, i, had, to, say, the, other, night]),
 SVOTriple(subject=[i], verb=[need], object=[that]),
 SVOTriple(subject=[laughter], verb=[put], object=[yourselves]),
 SVOTriple(subject=[i], verb=[flew], object=[two]),
 SVOTriple(subject=[i], verb=[have], object=[to, take, off, my, shoes, or, boots, to, get, on, an, airplane]),
 SVOTriple(subject=[i], verb=['ll, tell], object=[story]),
 SVOTriple(subject=[i], verb=[left], object=[the, white, house]),
 SVOTriple(subject=[i], verb=[looked], object=[me]),
 SVOTriple(subject=[it], verb=[hit], object=[me]),
 SVOTriple(subject=[we], verb=[started], object=[looking, for, a, place, to, eat]),
 SVOTriple(subject=[we], verb=[got], object=[to, exit, 238, ,, lebanon, ,, tennessee]),
 SVOTriple(subject=[we], verb=[found], object=[restaurant]),
 SVOTriple(subject=[who], verb=[do, n't, know], object=[it]),
 SVOTriple(subject=[we], verb=[went], object=[commotion]),
 SVOTriple(subject=[waitress], verb=[sat], object=[commotion]),
 SVOTriple(subject=[waitress], verb=[came], object=[commotion]),
 SVOTriple(subject=[we], verb=[made], object=[commotion]),
 SVOTriple(subject=[she], verb=[took], object=[order]),
 SVOTriple(subject=[she], verb=[went], object=[order, voice]),
 SVOTriple(subject=[she], verb=[lowered], object=[voice]),
 SVOTriple(subject=[i], verb=[had], object=[to, really, strain, to, hear, what, she, was, saying]),
 SVOTriple(subject=[she], verb=[was, saying], object=[what]),
 SVOTriple(subject=[i], verb=[began], object=[speech]),
 SVOTriple(subject=[i], verb=[told], object=[it]),
 SVOTriple(subject=[i], verb=['ve, shared], object=[it]),
 SVOTriple(subject=[tipper, i], verb=[were, driving], object=[ourselves, restaurant, chain]),
 SVOTriple(subject=[man], verb=[said], object=[what]),
 SVOTriple(subject=[i], verb=[gave], object=[speech]),
 SVOTriple(subject=[they], verb=[opened], object=[door]),
 SVOTriple(subject=[he], verb=[was, waving], object=[piece]),
 SVOTriple(subject=[he], verb=[was, yelling], object=[piece]),
 SVOTriple(subject=[it], verb=[turned], object=[to, be]),
 SVOTriple(subject=[one], verb=[had, written], object=[story]),
 SVOTriple(subject=[wife, tipper, i], verb=[have, opened], object=[cost, family, restaurant]),
 SVOTriple(subject=[we], verb=[are, running], object=[it]),
 SVOTriple(subject=[one], verb=[had], object=[me]),
 SVOTriple(subject=[tipper], verb=[was, saying], object=[burger]),
 SVOTriple(subject=[i], verb=[got], object=[letter]),
 SVOTriple(subject=[we], verb=[like], object=[to, celebrate, each, other, 's, successes, in, life]),
 SVOTriple(subject=[i], verb=[was, going], object=[to, talk, about, information, ecology]),
 SVOTriple(subject=[i], verb=[plan], object=[to, make, a, lifelong, habit, of, coming, back, to, ted]),
 SVOTriple(subject=[i], verb=[want], object=[to, focus, on, what, many, of, you, have, said, you, would, like, me, to, elaborate, on]),
 SVOTriple(subject=[you], verb=[would, like], object=[what, me]),
 SVOTriple(subject=[you], verb=[can, do], object=[what]),
 SVOTriple(subject=[i], verb=[want], object=[to, start, with, a, couple, of]),
 SVOTriple(subject=[i], verb=['m, going], object=[to, show, some, new, images]),
 SVOTriple(subject=[i], verb=['m, going], object=[to, recapitulate, just, four, or, five]),
 SVOTriple(subject=[i], verb=[update], object=[slide, show]),
 SVOTriple(subject=[i], verb=[give], object=[it]),
 SVOTriple(subject=[i], verb=[add], object=[images]),
 SVOTriple(subject=[i], verb=[learn], object=[more]),
 SVOTriple(subject=[i], verb=[give], object=[it]),
 SVOTriple(subject=[you], verb=[find], object=[shells]),
 SVOTriple(subject=[we], verb=[got], object=[temperature, records]),
 SVOTriple(subject=[you], verb=[wanted], object=[news]),
 SVOTriple(subject=[i], verb=['m, going], object=[to, go, into, new, material, about, what, you, can, do]),
 SVOTriple(subject=[i], verb=[wanted], object=[to, elaborate, on, a, couple, of, these]),
 SVOTriple(subject=[we], verb=['re, projected], object=[to, go, with, the, u.s, ., contribution, to, global, warming, ,, under, business, as, usual]),
 SVOTriple(subject=[you], verb=[to, put], object=[it]),
 SVOTriple(subject=[we], verb=[have], object=[standards]),
 SVOTriple(subject=[we], verb=[should, address], object=[that]),
 SVOTriple(subject=[renewables], verb=[can, make], object=[difference]),
 SVOTriple(subject=[wedge], verb=[is, going], object=[to, grow, much, more, rapidly, than, the, current, projection, shows, it]),
 SVOTriple(subject=[projection], verb=[shows], object=[it]),
 SVOTriple(subject=[that], verb=[will, enable], object=[us]),
 SVOTriple(subject=[you], verb=[can, do], object=[what]),
 SVOTriple(subject=[i], verb=[mentioned], object=[automobiles]),
 SVOTriple(subject=[you], verb=[have], object=[choices]),
 SVOTriple(subject=[that], verb=[have], object=[effect, effect]),
 SVOTriple(subject=[those, i], verb=['d, love], object=[to, get, your, advice, and, help, on, how, to, say, this, in, a, way, that, connects, with, the, most, people]),
 SVOTriple(subject=[lot], verb=[have, made], object=[decision]),
 SVOTriple(subject=[it], verb=[means], object=[reduce, your, carbon, dioxide, emissions, with, the, full, range, of, choices, that, you, make, ,, and, then, purchase, or, acquire, offsets, for, the, remainder, that, you, have, not, completely, reduced]),
 SVOTriple(subject=[you], verb=[make], object=[that]),
 SVOTriple(subject=[it], verb=[means], object=[what]),
 SVOTriple(subject=[you], verb=[can, calculate], object=[options]),
 SVOTriple(subject=[you], verb=[will, be, given], object=[options]),
 SVOTriple(subject=[this], verb=[will, be, updated], object=[purchases]),
 SVOTriple(subject=[this], verb=[have, click], object=[purchases]),
 SVOTriple(subject=[some], verb=[have, done], object=[that]),
 SVOTriple(subject=[majora], verb=[mentioned], object=[this]),
 SVOTriple(subject=[you], verb=[have, invested], object=[money]),
 SVOTriple(subject=[you], verb=[compensate], object=[who]),
 SVOTriple(subject=[you], verb=[pay], object=[them]),
 SVOTriple(subject=[they], verb=['re, going], object=[how, much, to, get, paid, on, your, capital]),
 SVOTriple(subject=[they], verb=['ve, invested], object=[that]),
 SVOTriple(subject=[you], verb=['re, going], object=[to, get, short, -, term, decisions]),
 SVOTriple(subject=[many], verb=[have], object=[opportunity]),
 SVOTriple(subject=[lot], verb=[see], object=[it]),
 SVOTriple(subject=[i], verb=[am, going], object=[to, train, people, to, give, this, slideshow, —, -, purposed]),
 SVOTriple(subject=[they], verb=[mean], object=[what]),
 SVOTriple(subject=[i], verb=['m, going], object=[to, be, conducting, a, course, this, summer, for, a, group, of, people, that, are, nominated, by, different, folks, to, come, and, then, give, it, en, masse, ,, in, communities, all, across, the, country]),
 SVOTriple(subject=[that], verb=[are, nominated], object=[folks, to, come]),
 SVOTriple(subject=[that], verb=[give], object=[it]),
 SVOTriple(subject=[we], verb=['re, going], object=[to, update, the, slideshow, for, all, of, them, every, single, week, ,]),
 SVOTriple(subject=[people], verb=[can, remix], object=[it]),
 SVOTriple(subject=[people], verb=[do], object=[it]),
 SVOTriple(subject=[anybody], verb=[did, get], object=[idea]),
 SVOTriple(subject=[i], verb=['m, trying], object=[to, convince, you, to, be, a, democrat]),
 SVOTriple(subject=[we], verb=[need], object=[republicans]),
 SVOTriple(subject=[this], verb=[used], object=[to, be, a, bipartisan, issue]),
 SVOTriple(subject=[i], verb=[know], object=[to, be, a, bipartisan, issue]),
 SVOTriple(subject=[it], verb=['s, supposed], object=[to, work]),
 SVOTriple(subject=[you], verb=[will, have], object=[liability]),
 SVOTriple(subject=[you], verb=[do, not, urge], object=[ceo]),
 SVOTriple(subject=[market], verb=[will, work], object=[to, solve, this, problem]),
 SVOTriple(subject=[we], verb=[can, accomplish], object=[this]),
 SVOTriple(subject=[we], verb=[have], object=[to, change, the, minds, of, the, american, people]),
 SVOTriple(subject=[politicians], verb=[do, not, have], object=[permission]),
 SVOTriple(subject=[what], verb=[needs], object=[to, be, done]),
 SVOTriple(subject=[role], verb=[includes], object=[mediating]),
 SVOTriple(subject=[we], verb=[have], object=[to, buy, a, lot, of, those, ads]),
 SVOTriple(subject=[i], verb=[like], object=[climate, crisis]),
 SVOTriple(subject=[i], verb=[need], object=[help]),
 SVOTriple(subject=[test, scientist], verb=[told], object=[me]),
 SVOTriple(subject=[you], verb=[have], object=[influence]),
 SVOTriple(subject=[i], verb=[appreciate], object=[it])]
