(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
said 1.05, life 0.46, day 0.4, went 0.4, didn 0.4, man 0.38, back 0.36, love 0.35, years 0.32, thought 0.3, came 0.29, home 0.28, father 0.27, told 0.27, started 0.27, 

Topic 1:
cells 1.85, cell 0.62, body 0.27, drug 0.18, disease 0.16, blood 0.14, lab 0.14, drugs 0.13, heart 0.12, grow 0.11, skin 0.11, diseases 0.11, material 0.11, patient 0.1, human 0.09, 

Topic 2:
dollars 0.6, money 0.57, percent 0.54, business 0.45, companies 0.39, market 0.36, billion 0.32, economy 0.31, economic 0.29, growth 0.28, company 0.27, million 0.27, countries 0.24, global 0.24, poor 0.24, 

Topic 3:
cancer 1.97, body 0.17, drug 0.17, disease 0.16, blood 0.13, genetic 0.09, molecules 0.08, treatment 0.08, lab 0.07, genes 0.06, patient 0.06, research 0.06, percent 0.06, cell 0.05, found 0.05, 

Topic 4:
ocean 1.38, sea 0.77, ice 0.31, deep 0.24, plastic 0.23, boat 0.19, north 0.16, coast 0.16, animals 0.15, miles 0.12, meters 0.11, climate 0.11, creatures 0.11, blue 0.11, surface 0.1, 

Topic 5:
brain 2.22, brains 0.32, arm 0.16, activity 0.16, mental 0.15, human 0.13, body 0.13, memory 0.13, behavior 0.11, mind 0.11, visual 0.11, control 0.09, pain 0.09, genes 0.09, areas 0.09, 

Topic 6:
city 1.54, cities 0.98, urban 0.29, york 0.24, map 0.24, street 0.19, park 0.19, neighborhood 0.18, streets 0.17, community 0.17, public 0.17, spaces 0.16, places 0.14, live 0.13, citizens 0.12, 

Topic 7:
women 2.12, men 0.87, woman 0.38, sex 0.25, female 0.24, gender 0.22, male 0.16, violence 0.14, equal 0.1, young 0.1, stories 0.1, husband 0.09, talk 0.08, media 0.08, rights 0.08, 

Topic 8:
music 1.94, play 0.28, piece 0.21, playing 0.2, song 0.19, hear 0.13, played 0.12, video 0.09, listen 0.09, dance 0.08, sound 0.07, hearing 0.07, experience 0.07, let 0.07, trust 0.05, 

Topic 9:
technology 1.13, digital 0.51, computer 0.5, information 0.45, phone 0.42, technologies 0.38, device 0.35, mobile 0.35, devices 0.28, computers 0.27, software 0.23, human 0.21, physical 0.21, phones 0.21, tools 0.2, 

Topic 10:
energy 1.28, oil 0.87, nuclear 0.37, climate 0.32, gas 0.31, power 0.31, carbon 0.31, fuel 0.26, electricity 0.26, solar 0.24, wind 0.22, need 0.14, co 0.14, heat 0.12, air 0.12, 

Topic 11:
laughter 1.84, applause 0.34, okay 0.28, friends 0.09, color 0.09, guy 0.08, hear 0.08, piece 0.07, open 0.07, mom 0.07, bit 0.07, four 0.07, play 0.06, memory 0.06, start 0.06, 

Topic 12:
data 2.09, information 0.47, map 0.15, web 0.14, points 0.08, patterns 0.08, numbers 0.08, text 0.08, analysis 0.07, collect 0.07, google 0.07, different 0.06, graph 0.06, statistics 0.06, collected 0.06, 

Topic 13:
universe 1.62, space 0.37, theory 0.33, stars 0.32, physics 0.28, dark 0.27, matter 0.17, science 0.17, billion 0.16, energy 0.15, sky 0.15, black 0.15, laws 0.14, big 0.13, mass 0.13, 

Topic 14:
design 1.82, designers 0.54, designed 0.24, designing 0.23, products 0.15, product 0.15, beautiful 0.12, materials 0.11, made 0.1, process 0.1, object 0.09, ideas 0.09, working 0.07, sort 0.07, fashion 0.07, 

Topic 15:
earth 1.05, planet 0.85, life 0.41, solar 0.4, ice 0.4, atmosphere 0.34, surface 0.32, sun 0.31, stars 0.27, space 0.26, years 0.25, moon 0.24, system 0.22, star 0.21, climate 0.18, 

Topic 16:
water 2.02, river 0.23, waste 0.18, dry 0.11, clean 0.1, material 0.1, rain 0.1, india 0.1, surface 0.09, environment 0.09, supply 0.08, plastic 0.08, drink 0.08, air 0.07, plant 0.07, 

Topic 17:
africa 1.69, african 0.65, countries 0.34, south 0.25, aid 0.2, country 0.16, leaders 0.15, aids 0.14, asia 0.11, sub 0.11, east 0.1, poverty 0.09, west 0.07, percent 0.07, generation 0.06, 

Topic 18:
food 1.68, eat 0.5, plant 0.31, plants 0.25, eating 0.24, feed 0.23, waste 0.21, organic 0.17, kids 0.15, healthy 0.11, production 0.11, growing 0.11, local 0.11, grow 0.1, need 0.1, 

Topic 19:
girls 1.53, girl 0.63, boys 0.3, school 0.3, father 0.16, boy 0.11, daughter 0.1, wish 0.09, village 0.09, dance 0.09, sister 0.07, young 0.07, parents 0.07, community 0.06, marriage 0.06, 

Topic 20:
machine 1.58, machines 0.51, computer 0.46, computers 0.26, web 0.14, memory 0.14, human 0.12, learning 0.11, intelligence 0.11, built 0.1, build 0.09, running 0.08, artificial 0.06, self 0.06, oxygen 0.06, 

Topic 21:
game 1.1, games 0.97, play 0.8, video 0.57, playing 0.32, win 0.11, played 0.1, fun 0.1, real 0.1, physical 0.09, interaction 0.08, social 0.07, online 0.07, computer 0.06, action 0.06, 

Topic 22:
children 1.65, child 0.77, parents 0.33, babies 0.32, family 0.3, india 0.25, families 0.25, mother 0.21, baby 0.17, schools 0.16, boy 0.15, countries 0.14, years 0.12, school 0.12, old 0.11, 

Topic 23:
dna 1.57, genes 0.38, genetic 0.3, code 0.26, cell 0.23, molecules 0.16, biology 0.15, species 0.12, science 0.12, base 0.1, information 0.1, understand 0.09, program 0.08, long 0.07, letters 0.07, 

Topic 24:
happiness 1.11, life 0.54, self 0.5, happy 0.42, experience 0.29, mind 0.27, love 0.25, feel 0.24, sex 0.18, emotions 0.17, positive 0.15, social 0.14, moment 0.14, human 0.13, present 0.12, 

Topic 25:
art 1.21, artist 0.51, artists 0.47, painting 0.43, museum 0.34, images 0.29, project 0.27, image 0.19, space 0.18, visual 0.15, wall 0.15, objects 0.14, made 0.13, piece 0.13, drawing 0.12, 

Topic 26:
light 1.62, lights 0.29, dark 0.23, camera 0.22, blue 0.2, eye 0.2, sun 0.19, stars 0.19, eyes 0.18, color 0.18, video 0.16, star 0.15, black 0.14, image 0.14, green 0.13, 

Topic 27:
building 1.1, buildings 0.62, architecture 0.62, space 0.51, project 0.3, built 0.28, build 0.27, materials 0.2, house 0.2, air 0.2, spaces 0.19, material 0.17, site 0.17, structure 0.17, construction 0.14, 

Topic 28:
war 0.55, democracy 0.43, political 0.39, government 0.38, country 0.32, power 0.31, violence 0.28, rights 0.28, peace 0.26, states 0.26, security 0.26, global 0.25, conflict 0.24, civil 0.24, society 0.23, 

Topic 29:
cars 1.24, driving 0.38, road 0.35, cities 0.29, drive 0.25, traffic 0.25, miles 0.2, stop 0.11, percent 0.11, hour 0.1, today 0.1, sharing 0.08, sign 0.08, cost 0.08, self 0.07, 

Topic 30:
fish 1.58, feed 0.22, animals 0.2, catch 0.17, species 0.12, eat 0.11, wild 0.1, water 0.1, animal 0.09, ocean 0.09, caught 0.09, areas 0.08, places 0.08, healthy 0.08, sea 0.07, 

Topic 31:
species 0.84, animals 0.8, forest 0.55, plants 0.49, trees 0.4, human 0.34, animal 0.34, plant 0.32, tree 0.29, nature 0.26, humans 0.24, birds 0.21, years 0.18, genes 0.17, male 0.16, 

Topic 32:
stories 0.9, book 0.88, story 0.84, books 0.6, film 0.48, read 0.33, reading 0.24, movie 0.2, writing 0.17, magic 0.17, tell 0.16, page 0.15, love 0.14, news 0.12, images 0.12, 

Topic 33:
kids 1.13, school 0.89, students 0.75, education 0.59, teachers 0.58, teacher 0.34, learning 0.3, schools 0.28, teaching 0.26, teach 0.25, class 0.23, student 0.22, kid 0.21, learn 0.2, math 0.17, 

Topic 34:
china 1.09, chinese 1.06, india 0.55, countries 0.21, growth 0.18, west 0.17, asia 0.15, economic 0.14, north 0.13, states 0.13, country 0.13, united 0.12, political 0.12, east 0.12, democracy 0.11, 

Topic 35:
sound 1.4, voice 0.62, listening 0.43, sounds 0.34, hear 0.3, song 0.26, listen 0.23, hearing 0.22, play 0.14, body 0.1, wave 0.1, speech 0.09, visual 0.09, baby 0.09, color 0.07, 

Topic 36:
internet 1.1, media 0.55, online 0.51, web 0.5, page 0.33, google 0.29, facebook 0.25, information 0.24, social 0.23, content 0.22, network 0.22, government 0.21, video 0.19, email 0.17, companies 0.17, 

Topic 37:
ll 0.42, sort 0.38, let 0.36, different 0.35, idea 0.33, bit 0.31, problem 0.29, show 0.29, interesting 0.27, talk 0.26, back 0.26, science 0.25, doesn 0.23, three 0.23, fact 0.23, 

Topic 38:
patients 0.82, health 0.76, patient 0.56, disease 0.55, care 0.48, medical 0.41, doctors 0.36, drugs 0.32, medicine 0.31, treatment 0.29, hospital 0.29, heart 0.29, doctor 0.28, drug 0.28, diseases 0.24, 

Topic 39:
language 1.23, english 0.89, word 0.54, words 0.53, languages 0.27, speak 0.19, sentence 0.15, speech 0.14, writing 0.13, text 0.12, write 0.11, computer 0.11, learn 0.1, read 0.1, learning 0.09, 
