(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
different 0.41, ll 0.39, years 0.38, let 0.37, back 0.36, idea 0.35, need 0.32, sort 0.31, show 0.31, called 0.3, great 0.3, able 0.29, three 0.29, bit 0.29, human 0.28, 

Topic 1:
said 1.18, life 0.48, man 0.42, love 0.41, went 0.41, father 0.39, story 0.38, day 0.38, didn 0.37, mother 0.35, family 0.32, told 0.31, home 0.28, came 0.28, woman 0.28, 

Topic 2:
percent 0.65, dollars 0.62, money 0.6, countries 0.46, business 0.43, economy 0.4, billion 0.4, companies 0.38, growth 0.38, market 0.38, economic 0.37, global 0.32, country 0.31, income 0.3, poor 0.29, 

Topic 3:
brain 2.76, brains 0.38, arm 0.19, activity 0.18, mental 0.17, body 0.14, memory 0.14, human 0.13, mind 0.12, behavior 0.12, visual 0.1, pain 0.1, genes 0.1, region 0.09, control 0.09, 

Topic 4:
ice 1.62, climate 0.53, sea 0.19, north 0.17, feet 0.17, atmosphere 0.17, co 0.14, south 0.13, change 0.13, temperature 0.13, ocean 0.13, years 0.11, year 0.11, global 0.1, cold 0.1, 

Topic 5:
women 2.61, men 1.05, woman 0.45, sex 0.3, female 0.28, gender 0.25, male 0.18, violence 0.14, equal 0.11, young 0.1, girls 0.1, husband 0.1, stories 0.09, rights 0.09, boys 0.09, 

Topic 6:
drugs 1.37, drug 1.26, disease 0.2, treatment 0.18, diseases 0.14, patients 0.13, trial 0.13, effects 0.1, risk 0.08, cell 0.08, available 0.08, medicine 0.07, effective 0.06, test 0.06, side 0.06, 

Topic 7:
city 1.7, cities 1.14, building 0.46, buildings 0.34, space 0.32, urban 0.32, spaces 0.27, york 0.26, public 0.23, architecture 0.23, map 0.23, neighborhood 0.22, street 0.21, cars 0.21, park 0.21, 

Topic 8:
kids 1.4, school 1.11, students 0.88, teachers 0.71, education 0.7, teacher 0.39, schools 0.35, learning 0.34, teaching 0.3, teach 0.29, class 0.25, student 0.24, kid 0.23, learn 0.21, math 0.19, 

Topic 9:
animals 1.75, animal 0.84, species 0.68, humans 0.32, human 0.32, birds 0.28, female 0.23, nature 0.2, male 0.19, creatures 0.17, dog 0.17, sex 0.16, legs 0.14, fish 0.13, evolution 0.12, 

Topic 10:
music 2.39, play 0.35, piece 0.23, playing 0.23, song 0.21, hear 0.14, played 0.13, video 0.09, listen 0.09, dance 0.07, hearing 0.07, experience 0.07, let 0.06, note 0.05, sound 0.05, 

Topic 11:
energy 1.5, oil 1.13, nuclear 0.41, gas 0.37, power 0.33, fuel 0.31, carbon 0.29, solar 0.29, electricity 0.28, wind 0.24, climate 0.24, cars 0.14, materials 0.13, heat 0.12, need 0.12, 

Topic 12:
data 2.78, web 0.18, map 0.16, information 0.12, points 0.08, text 0.07, numbers 0.07, analysis 0.06, patterns 0.06, google 0.06, collect 0.05, computer 0.05, statistics 0.04, graph 0.04, rate 0.03, 

Topic 13:
cells 2.26, cell 0.72, body 0.3, disease 0.18, blood 0.17, lab 0.15, patient 0.13, heart 0.13, skin 0.12, grow 0.12, diseases 0.11, material 0.1, patients 0.09, human 0.08, environment 0.08, 

Topic 14:
patients 1.06, health 0.95, patient 0.77, care 0.62, disease 0.54, medical 0.5, doctors 0.46, hospital 0.37, doctor 0.36, heart 0.34, medicine 0.34, treatment 0.28, diseases 0.19, blood 0.17, pain 0.14, 

Topic 15:
africa 2.11, african 0.82, countries 0.28, south 0.28, aid 0.17, leaders 0.16, aids 0.15, country 0.12, asia 0.11, sub 0.11, east 0.09, story 0.08, west 0.07, generation 0.06, traditional 0.05, 

Topic 16:
ocean 1.45, fish 1.09, sea 0.77, deep 0.22, plastic 0.2, boat 0.17, coast 0.17, water 0.14, blue 0.14, north 0.12, places 0.12, species 0.12, areas 0.11, area 0.1, surface 0.1, 

Topic 17:
cancer 2.39, disease 0.19, body 0.19, blood 0.15, drug 0.09, genetic 0.09, molecules 0.08, treatment 0.07, percent 0.06, lab 0.06, patient 0.06, genes 0.05, research 0.05, cell 0.05, growth 0.04, 

Topic 18:
internet 1.42, web 0.61, media 0.6, online 0.59, page 0.36, google 0.28, facebook 0.28, content 0.26, digital 0.25, network 0.24, government 0.24, social 0.23, video 0.21, email 0.19, companies 0.18, 

Topic 19:
food 2.1, eat 0.62, feed 0.3, eating 0.3, waste 0.23, organic 0.18, fish 0.15, kids 0.14, healthy 0.12, local 0.11, production 0.1, america 0.1, growing 0.1, land 0.09, grow 0.08, 

Topic 20:
light 2.03, lights 0.34, dark 0.24, blue 0.21, stars 0.2, eye 0.19, camera 0.19, sun 0.18, eyes 0.16, color 0.15, star 0.15, green 0.12, image 0.11, black 0.11, video 0.08, 

Topic 21:
universe 1.91, space 0.42, theory 0.36, stars 0.36, dark 0.31, physics 0.31, billion 0.18, matter 0.17, energy 0.17, sky 0.17, science 0.15, black 0.15, laws 0.14, big 0.13, structure 0.13, 

Topic 22:
water 2.62, river 0.27, waste 0.21, dry 0.12, clean 0.1, surface 0.1, rain 0.1, material 0.09, environment 0.09, supply 0.08, india 0.08, plastic 0.08, air 0.07, drink 0.07, green 0.06, 

Topic 23:
children 2.07, child 0.94, babies 0.38, parents 0.37, family 0.31, families 0.28, india 0.27, mother 0.18, schools 0.17, baby 0.16, boy 0.15, countries 0.14, education 0.09, years 0.09, old 0.09, 

Topic 24:
happiness 1.68, happy 0.47, self 0.24, mind 0.23, life 0.17, experience 0.16, positive 0.12, emotions 0.09, moment 0.08, feel 0.07, sex 0.05, present 0.05, course 0.05, business 0.05, gift 0.05, 

Topic 25:
earth 1.29, planet 1.05, solar 0.52, life 0.5, sun 0.39, stars 0.38, surface 0.37, atmosphere 0.34, star 0.28, moon 0.26, space 0.26, system 0.24, years 0.22, billion 0.16, species 0.16, 

Topic 26:
design 2.19, designers 0.62, building 0.43, architecture 0.3, designed 0.27, designing 0.27, materials 0.19, buildings 0.17, art 0.14, products 0.14, product 0.13, made 0.13, project 0.12, beautiful 0.11, process 0.11, 

Topic 27:
fly 1.63, flying 0.52, flight 0.49, space 0.17, baby 0.14, air 0.12, control 0.12, plane 0.11, camera 0.08, model 0.08, speed 0.08, birds 0.08, jump 0.06, weight 0.06, feet 0.06, 

Topic 28:
language 1.43, english 1.08, word 0.59, words 0.58, languages 0.3, speak 0.2, books 0.16, sentence 0.15, speech 0.14, writing 0.13, read 0.11, text 0.09, write 0.09, learn 0.09, learning 0.07, 

Topic 29:
plants 1.32, plant 1.26, species 0.34, genes 0.25, percent 0.2, genetic 0.1, grow 0.1, leaves 0.09, oxygen 0.08, chemical 0.07, food 0.07, green 0.06, known 0.06, co 0.06, air 0.06, 

Topic 30:
laughter 2.4, applause 0.39, okay 0.29, piece 0.07, guy 0.07, mom 0.06, color 0.06, hear 0.06, friends 0.06, bit 0.05, four 0.04, weird 0.04, somebody 0.03, street 0.03, start 0.03, 

Topic 31:
chinese 1.42, china 1.25, india 0.34, west 0.15, north 0.13, asia 0.12, countries 0.11, political 0.09, east 0.09, growth 0.09, state 0.08, united 0.08, states 0.08, economic 0.08, japan 0.07, 

Topic 32:
dna 1.9, genes 0.42, genetic 0.33, cell 0.24, code 0.24, species 0.2, molecules 0.16, biology 0.15, science 0.11, base 0.09, understand 0.07, evolution 0.07, program 0.07, long 0.06, years 0.06, 

Topic 33:
game 1.33, games 1.21, play 0.93, video 0.62, playing 0.36, win 0.1, played 0.1, real 0.09, fun 0.09, physical 0.08, interaction 0.07, online 0.05, computer 0.05, social 0.05, activity 0.04, 

Topic 34:
sound 1.77, voice 0.64, listening 0.5, sounds 0.4, hear 0.33, song 0.25, listen 0.25, hearing 0.24, play 0.11, wave 0.09, visual 0.08, speech 0.08, color 0.07, body 0.07, eyes 0.05, 

Topic 35:
forest 1.37, trees 0.82, tree 0.43, carbon 0.37, species 0.33, brazil 0.23, climate 0.21, area 0.19, land 0.18, river 0.14, nature 0.12, rain 0.1, grow 0.09, fire 0.08, largest 0.08, 

Topic 36:
girls 1.86, girl 0.7, boys 0.33, school 0.28, father 0.11, wish 0.08, boy 0.08, village 0.07, daughter 0.07, dance 0.07, sister 0.06, community 0.05, parents 0.05, young 0.04, marriage 0.04, 

Topic 37:
information 2.25, phone 0.47, mobile 0.32, visual 0.15, system 0.14, digital 0.12, access 0.11, phones 0.09, device 0.08, report 0.08, intelligence 0.07, police 0.07, devices 0.06, technologies 0.06, computers 0.05, 

Topic 38:
machine 1.73, computer 1.08, machines 0.58, computers 0.54, technology 0.25, human 0.16, learning 0.16, intelligence 0.14, software 0.13, built 0.13, memory 0.11, web 0.1, build 0.1, digital 0.1, program 0.09, 

Topic 39:
war 0.7, democracy 0.62, government 0.49, political 0.48, country 0.38, peace 0.34, violence 0.34, power 0.34, rights 0.33, civil 0.29, conflict 0.29, security 0.29, states 0.29, citizens 0.26, politics 0.26, 
