(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
said 1.06, life 0.47, love 0.42, went 0.41, day 0.4, man 0.4, didn 0.38, story 0.37, father 0.32, back 0.32, years 0.31, mother 0.3, family 0.3, told 0.3, tell 0.29, 

Topic 1:
cells 2.22, cell 0.72, body 0.28, disease 0.24, drug 0.23, drugs 0.19, blood 0.17, patients 0.17, patient 0.16, heart 0.15, diseases 0.15, lab 0.15, skin 0.12, grow 0.11, animal 0.11, 

Topic 2:
percent 0.64, dollars 0.59, money 0.56, countries 0.5, business 0.4, billion 0.37, economy 0.37, companies 0.35, growth 0.35, market 0.35, economic 0.34, health 0.33, global 0.33, country 0.32, million 0.29, 

Topic 3:
cancer 2.13, patients 0.5, disease 0.47, patient 0.37, drug 0.35, health 0.3, medical 0.24, treatment 0.23, drugs 0.23, blood 0.22, medicine 0.21, doctors 0.2, doctor 0.2, body 0.18, care 0.14, 

Topic 4:
ocean 1.63, sea 0.91, ice 0.31, deep 0.27, animals 0.22, boat 0.2, north 0.16, coast 0.16, miles 0.12, climate 0.12, creatures 0.12, blue 0.12, meters 0.11, surface 0.11, feet 0.11, 

Topic 5:
brain 2.78, brains 0.38, arm 0.19, activity 0.18, mental 0.17, memory 0.14, body 0.14, human 0.13, mind 0.12, pain 0.11, behavior 0.11, visual 0.1, genes 0.1, animal 0.1, region 0.09, 

Topic 6:
city 1.85, cities 1.22, urban 0.34, york 0.26, map 0.26, street 0.22, park 0.21, neighborhood 0.2, spaces 0.18, streets 0.18, public 0.18, community 0.16, places 0.14, citizens 0.13, live 0.13, 

Topic 7:
women 2.61, men 1.04, woman 0.44, sex 0.3, female 0.28, gender 0.25, male 0.18, violence 0.15, equal 0.11, girls 0.1, young 0.1, husband 0.09, stories 0.09, rights 0.09, boys 0.09, 

Topic 8:
music 2.39, play 0.34, piece 0.23, playing 0.23, song 0.21, hear 0.14, played 0.13, video 0.1, listen 0.09, dance 0.07, hearing 0.07, experience 0.07, let 0.06, note 0.05, sound 0.05, 

Topic 9:
information 2.28, phone 0.45, mobile 0.3, visual 0.15, system 0.13, access 0.11, digital 0.1, report 0.08, phones 0.08, intelligence 0.07, police 0.07, device 0.06, books 0.05, devices 0.05, computers 0.05, 

Topic 10:
energy 1.52, oil 1.14, nuclear 0.42, gas 0.37, power 0.32, carbon 0.32, fuel 0.3, climate 0.29, electricity 0.28, solar 0.28, wind 0.24, co 0.13, heat 0.13, need 0.11, air 0.11, 

Topic 11:
laughter 2.39, applause 0.39, okay 0.29, guy 0.07, piece 0.07, color 0.07, hear 0.06, friends 0.06, mom 0.06, bit 0.05, four 0.05, weird 0.04, open 0.04, start 0.04, somebody 0.03, 

Topic 12:
data 2.75, web 0.18, map 0.15, health 0.13, patients 0.13, information 0.12, points 0.08, text 0.07, hospital 0.07, numbers 0.06, analysis 0.06, patient 0.06, google 0.05, patterns 0.05, collect 0.05, 

Topic 13:
universe 1.91, space 0.4, stars 0.37, theory 0.36, dark 0.31, physics 0.3, billion 0.19, matter 0.17, sky 0.17, energy 0.16, black 0.16, science 0.15, laws 0.13, big 0.13, mass 0.13, 

Topic 14:
design 2.34, designers 0.68, designed 0.27, designing 0.27, products 0.14, product 0.14, beautiful 0.12, object 0.1, materials 0.09, process 0.08, made 0.08, technology 0.07, projects 0.06, objects 0.06, working 0.06, 

Topic 15:
earth 1.22, planet 1.0, ice 0.49, solar 0.49, life 0.44, atmosphere 0.4, sun 0.37, surface 0.37, stars 0.34, moon 0.26, space 0.25, star 0.24, years 0.24, climate 0.22, system 0.2, 

Topic 16:
water 2.62, river 0.27, waste 0.18, dry 0.12, clean 0.11, rain 0.1, surface 0.09, supply 0.08, india 0.08, environment 0.07, drink 0.07, air 0.07, material 0.07, sea 0.07, green 0.07, 

Topic 17:
africa 2.12, african 0.83, south 0.27, countries 0.26, aid 0.17, leaders 0.16, aids 0.14, country 0.11, asia 0.1, sub 0.1, east 0.09, story 0.08, west 0.07, traditional 0.06, generation 0.05, 

Topic 18:
food 2.08, eat 0.6, eating 0.28, plant 0.27, feed 0.27, waste 0.22, plants 0.21, organic 0.18, kids 0.14, healthy 0.11, production 0.1, local 0.1, growing 0.1, america 0.09, grow 0.09, 

Topic 19:
girls 1.86, girl 0.7, boys 0.33, school 0.29, father 0.12, wish 0.08, boy 0.08, village 0.07, daughter 0.07, dance 0.07, sister 0.06, parents 0.04, community 0.04, young 0.04, marriage 0.04, 

Topic 20:
machine 1.83, computer 0.94, machines 0.59, computers 0.47, technology 0.15, learning 0.14, human 0.13, intelligence 0.12, memory 0.12, built 0.12, web 0.1, build 0.09, software 0.09, program 0.07, artificial 0.06, 

Topic 21:
game 1.33, games 1.21, play 0.94, video 0.59, playing 0.37, win 0.1, played 0.1, fun 0.09, real 0.09, physical 0.08, interaction 0.06, online 0.05, computer 0.05, social 0.05, activity 0.04, 

Topic 22:
children 2.07, child 0.94, babies 0.39, parents 0.37, family 0.3, families 0.27, india 0.25, mother 0.19, schools 0.17, baby 0.17, boy 0.15, countries 0.13, health 0.1, old 0.09, adults 0.09, 

Topic 23:
dna 1.92, genes 0.41, genetic 0.32, cell 0.25, code 0.24, molecules 0.16, species 0.15, biology 0.14, science 0.1, base 0.09, program 0.07, understand 0.07, evolution 0.06, long 0.06, years 0.06, 

Topic 24:
happiness 1.68, happy 0.47, self 0.24, mind 0.23, life 0.17, experience 0.16, positive 0.12, emotions 0.09, moment 0.08, feel 0.06, sex 0.05, present 0.05, course 0.05, business 0.05, suffering 0.05, 

Topic 25:
plastic 1.62, materials 0.26, waste 0.24, material 0.17, products 0.12, ocean 0.1, bits 0.07, mine 0.06, environmental 0.06, environment 0.06, local 0.05, break 0.05, island 0.05, california 0.04, poor 0.04, 

Topic 26:
light 2.02, lights 0.34, dark 0.24, stars 0.21, blue 0.21, sun 0.19, eye 0.19, camera 0.19, eyes 0.16, star 0.16, color 0.15, green 0.12, black 0.11, image 0.1, animals 0.09, 

Topic 27:
building 1.31, buildings 0.77, architecture 0.77, space 0.56, project 0.29, built 0.28, build 0.25, spaces 0.21, house 0.21, air 0.2, site 0.18, materials 0.17, public 0.15, construction 0.14, museum 0.14, 

Topic 28:
art 1.49, artist 0.62, artists 0.56, painting 0.52, museum 0.38, images 0.32, project 0.25, book 0.24, image 0.21, books 0.16, space 0.16, wall 0.14, film 0.13, piece 0.11, visual 0.11, 

Topic 29:
cars 1.49, driving 0.42, road 0.38, cities 0.28, traffic 0.26, drive 0.25, miles 0.19, stop 0.1, hour 0.1, percent 0.08, sharing 0.07, today 0.07, sign 0.07, cost 0.06, fuel 0.05, 

Topic 30:
fish 1.86, feed 0.24, animals 0.22, catch 0.18, species 0.13, eat 0.11, wild 0.1, animal 0.1, caught 0.08, water 0.07, areas 0.07, places 0.07, healthy 0.07, eating 0.06, bottom 0.05, 

Topic 31:
species 0.99, animals 0.86, forest 0.8, plants 0.78, trees 0.56, plant 0.53, tree 0.36, animal 0.31, nature 0.26, birds 0.21, carbon 0.21, human 0.2, genes 0.2, humans 0.18, land 0.17, 

Topic 32:
war 0.7, democracy 0.62, political 0.48, government 0.47, country 0.35, power 0.35, peace 0.34, violence 0.33, rights 0.32, conflict 0.29, civil 0.29, security 0.28, states 0.27, politics 0.26, citizens 0.25, 

Topic 33:
kids 1.39, school 1.1, students 0.88, teachers 0.71, education 0.71, teacher 0.4, schools 0.35, learning 0.34, teaching 0.3, teach 0.29, class 0.25, student 0.24, kid 0.23, learn 0.21, math 0.19, 

Topic 34:
chinese 1.41, china 1.25, india 0.35, west 0.15, north 0.12, asia 0.12, countries 0.11, growth 0.09, political 0.09, east 0.09, state 0.08, economic 0.08, states 0.08, united 0.08, japan 0.07, 

Topic 35:
sound 1.77, voice 0.65, listening 0.5, sounds 0.4, hear 0.33, song 0.25, listen 0.25, hearing 0.24, play 0.12, wave 0.09, speech 0.08, visual 0.08, color 0.07, body 0.07, health 0.06, 

Topic 36:
internet 1.39, media 0.61, web 0.6, online 0.59, page 0.36, google 0.28, facebook 0.28, content 0.26, digital 0.26, government 0.24, network 0.24, social 0.23, video 0.2, companies 0.19, email 0.19, 

Topic 37:
different 0.42, ll 0.38, let 0.36, idea 0.35, technology 0.33, years 0.33, need 0.32, back 0.32, able 0.31, sort 0.31, human 0.3, show 0.3, bit 0.29, problem 0.29, called 0.27, 

Topic 38:
death 1.66, die 0.51, dying 0.28, life 0.25, dead 0.16, died 0.14, care 0.14, human 0.1, body 0.1, hospital 0.1, suffering 0.08, live 0.08, medical 0.07, story 0.07, bodies 0.06, 

Topic 39:
language 1.43, english 1.08, word 0.59, words 0.58, languages 0.3, speak 0.2, books 0.16, sentence 0.15, speech 0.14, writing 0.13, read 0.11, text 0.09, write 0.09, learn 0.09, meaning 0.07, 
