(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
laughter 1.35, okay 0.33, applause 0.29, ll 0.14, science 0.13, let 0.13, guy 0.12, bit 0.1, guys 0.1, tell 0.1, friends 0.09, color 0.09, four 0.09, start 0.09, play 0.09, 

Topic 1:
life 0.56, father 0.41, story 0.38, day 0.36, man 0.34, stories 0.3, home 0.3, family 0.29, years 0.29, mother 0.28, love 0.27, told 0.22, death 0.22, back 0.21, old 0.21, 

Topic 2:
money 0.62, dollars 0.59, business 0.47, percent 0.42, companies 0.41, market 0.34, company 0.32, economy 0.24, million 0.24, billion 0.23, buy 0.21, financial 0.21, economic 0.21, value 0.2, cost 0.2, 

Topic 3:
brain 1.88, brains 0.28, activity 0.14, arm 0.13, mental 0.13, memory 0.11, body 0.11, visual 0.1, mind 0.1, behavior 0.1, human 0.09, control 0.09, areas 0.08, pain 0.08, normal 0.08, 

Topic 4:
earth 0.95, planet 0.78, ice 0.43, life 0.36, solar 0.35, atmosphere 0.3, surface 0.29, sun 0.27, years 0.25, stars 0.24, moon 0.21, system 0.21, star 0.18, space 0.18, climate 0.18, 

Topic 5:
women 1.75, men 0.73, woman 0.32, sex 0.2, female 0.2, gender 0.18, male 0.13, violence 0.13, young 0.09, equal 0.09, stories 0.09, country 0.08, husband 0.08, man 0.08, media 0.08, 

Topic 6:
cancer 1.7, body 0.18, disease 0.17, drug 0.17, blood 0.13, treatment 0.08, genetic 0.08, molecules 0.08, lab 0.07, research 0.07, percent 0.07, patient 0.06, found 0.06, genes 0.06, drugs 0.06, 

Topic 7:
city 1.29, cities 0.89, urban 0.26, cars 0.23, york 0.22, map 0.2, street 0.19, park 0.16, neighborhood 0.16, streets 0.15, community 0.15, public 0.15, spaces 0.14, places 0.12, live 0.12, 

Topic 8:
kids 0.95, school 0.75, students 0.64, education 0.49, teachers 0.48, teacher 0.28, learning 0.25, schools 0.23, teaching 0.22, teach 0.21, class 0.2, student 0.19, kid 0.19, learn 0.18, math 0.15, 

Topic 9:
animals 1.02, animal 0.51, species 0.5, human 0.41, humans 0.31, female 0.21, birds 0.2, male 0.19, nature 0.18, sex 0.18, creatures 0.14, evolution 0.14, dog 0.14, years 0.13, skin 0.13, 

Topic 10:
music 1.65, play 0.24, piece 0.2, playing 0.17, song 0.17, hear 0.12, played 0.11, video 0.09, listen 0.08, dance 0.08, let 0.07, sound 0.07, experience 0.07, hearing 0.06, trust 0.06, 

Topic 11:
energy 1.1, oil 0.75, nuclear 0.32, power 0.29, gas 0.28, climate 0.26, fuel 0.25, carbon 0.24, electricity 0.24, solar 0.2, wind 0.19, cars 0.17, need 0.15, percent 0.14, billion 0.13, 

Topic 12:
data 1.63, information 0.4, map 0.13, web 0.11, patterns 0.1, different 0.09, numbers 0.08, points 0.08, percent 0.08, let 0.08, better 0.07, google 0.07, looking 0.07, analysis 0.07, science 0.07, 

Topic 13:
cells 1.61, cell 0.55, body 0.23, drug 0.17, disease 0.15, drugs 0.13, blood 0.13, lab 0.13, heart 0.11, material 0.11, grow 0.11, skin 0.1, diseases 0.1, patient 0.09, human 0.09, 

Topic 14:
patients 0.72, health 0.69, patient 0.49, disease 0.47, care 0.45, medical 0.37, doctors 0.32, hospital 0.27, medicine 0.27, drugs 0.27, doctor 0.26, treatment 0.26, heart 0.25, drug 0.22, diseases 0.2, 

Topic 15:
africa 1.42, african 0.56, countries 0.33, south 0.22, aid 0.21, country 0.17, leaders 0.14, aids 0.14, poverty 0.11, sub 0.1, story 0.1, asia 0.09, percent 0.09, east 0.09, bank 0.07, 

Topic 16:
ocean 1.15, fish 0.8, sea 0.64, deep 0.2, plastic 0.17, boat 0.16, coast 0.16, ice 0.15, north 0.14, blue 0.13, places 0.12, animals 0.12, miles 0.1, areas 0.1, area 0.1, 

Topic 17:
art 0.83, book 0.51, artist 0.38, painting 0.34, images 0.31, books 0.3, artists 0.29, museum 0.26, image 0.25, story 0.22, film 0.21, sort 0.21, stories 0.19, project 0.19, called 0.15, 

Topic 18:
internet 0.92, media 0.48, online 0.44, web 0.42, page 0.31, google 0.27, information 0.24, facebook 0.22, content 0.2, social 0.2, network 0.19, video 0.17, email 0.16, government 0.15, website 0.15, 

Topic 19:
food 1.41, eat 0.46, eating 0.23, feed 0.23, waste 0.19, fish 0.15, kids 0.15, organic 0.14, need 0.11, healthy 0.11, local 0.1, production 0.1, america 0.09, growing 0.09, land 0.09, 

Topic 20:
building 0.98, architecture 0.55, buildings 0.55, space 0.46, project 0.29, build 0.26, built 0.26, spaces 0.18, house 0.18, materials 0.17, air 0.16, structure 0.16, site 0.16, material 0.14, public 0.13, 

Topic 21:
universe 1.43, space 0.37, theory 0.34, stars 0.28, physics 0.28, dark 0.25, science 0.21, matter 0.16, big 0.15, laws 0.15, billion 0.14, sky 0.14, black 0.13, mass 0.13, energy 0.13, 

Topic 22:
water 1.64, river 0.19, waste 0.15, material 0.1, dry 0.1, clean 0.09, india 0.09, surface 0.08, rain 0.08, environment 0.08, plastic 0.08, supply 0.07, drink 0.07, problem 0.07, safe 0.06, 

Topic 23:
children 1.35, child 0.63, parents 0.27, babies 0.25, family 0.25, families 0.21, india 0.17, mother 0.16, baby 0.15, schools 0.14, boy 0.12, countries 0.12, years 0.11, old 0.1, school 0.1, 

Topic 24:
happiness 0.47, life 0.43, self 0.38, feel 0.31, love 0.26, experience 0.25, mind 0.25, happy 0.24, human 0.2, question 0.2, person 0.2, choice 0.2, moral 0.19, need 0.19, wrong 0.18, 

Topic 25:
light 1.32, lights 0.24, dark 0.21, eye 0.19, blue 0.18, sun 0.18, color 0.18, eyes 0.17, stars 0.17, camera 0.16, black 0.14, star 0.13, image 0.13, green 0.12, sky 0.1, 

Topic 26:
design 1.5, designers 0.44, designed 0.21, designing 0.2, product 0.15, products 0.14, materials 0.12, process 0.11, made 0.11, ideas 0.11, beautiful 0.11, sort 0.1, object 0.1, idea 0.09, quite 0.09, 

Topic 27:
fly 0.39, ll 0.34, show 0.29, body 0.28, sort 0.28, feet 0.25, back 0.24, video 0.24, flying 0.23, three 0.22, legs 0.21, space 0.2, bit 0.19, let 0.19, move 0.19, 

Topic 28:
language 1.03, english 0.74, word 0.49, words 0.47, languages 0.23, speak 0.17, writing 0.14, books 0.14, sentence 0.14, read 0.13, speech 0.12, text 0.12, write 0.12, learn 0.11, let 0.1, 

Topic 29:
plants 0.96, plant 0.93, species 0.32, genes 0.24, percent 0.23, genetic 0.11, oxygen 0.11, grow 0.1, leaves 0.09, different 0.09, chemical 0.09, death 0.09, air 0.08, green 0.08, known 0.08, 

Topic 30:
said 1.49, went 0.3, didn 0.29, thought 0.23, came 0.21, guy 0.2, says 0.19, come 0.18, back 0.18, ll 0.17, asked 0.17, looked 0.16, tell 0.16, everybody 0.15, wasn 0.14, 

Topic 31:
china 0.88, chinese 0.69, india 0.62, countries 0.38, growth 0.31, economic 0.24, country 0.23, economy 0.19, states 0.18, income 0.18, united 0.17, west 0.17, asia 0.15, democracy 0.15, political 0.14, 

Topic 32:
dna 1.35, genes 0.35, genetic 0.28, code 0.26, cell 0.22, science 0.18, molecules 0.17, biology 0.16, species 0.15, information 0.13, understand 0.11, years 0.1, base 0.1, project 0.1, long 0.1, 

Topic 33:
game 0.91, games 0.78, play 0.72, video 0.45, playing 0.29, win 0.12, real 0.1, fun 0.1, played 0.1, physical 0.1, ll 0.07, interaction 0.07, activity 0.07, let 0.07, show 0.07, 

Topic 34:
sound 1.14, voice 0.56, listening 0.37, sounds 0.3, hear 0.27, song 0.24, listen 0.22, hearing 0.19, play 0.15, baby 0.11, visual 0.1, wave 0.1, body 0.09, talk 0.09, speech 0.09, 

Topic 35:
forest 0.98, trees 0.64, tree 0.35, carbon 0.33, climate 0.29, species 0.25, brazil 0.21, land 0.2, area 0.2, change 0.17, river 0.15, nature 0.12, rain 0.11, fire 0.1, need 0.1, 

Topic 36:
girls 1.29, girl 0.59, school 0.3, boys 0.27, father 0.13, boy 0.13, daughter 0.11, village 0.1, dance 0.1, wish 0.09, young 0.08, woman 0.08, community 0.08, parents 0.08, sister 0.07, 

Topic 37:
technology 1.0, digital 0.43, phone 0.39, information 0.39, technologies 0.36, mobile 0.34, device 0.29, devices 0.23, phones 0.2, tools 0.18, future 0.18, innovation 0.17, today 0.16, human 0.15, system 0.14, 

Topic 38:
machine 1.05, computer 0.79, computers 0.4, machines 0.38, human 0.17, intelligence 0.15, learning 0.15, software 0.14, built 0.13, code 0.13, build 0.12, memory 0.12, program 0.11, model 0.1, system 0.1, 

Topic 39:
war 0.55, democracy 0.42, government 0.41, political 0.35, power 0.3, violence 0.28, security 0.27, peace 0.27, country 0.27, rights 0.27, conflict 0.25, civil 0.25, states 0.24, global 0.23, military 0.22, 
