(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
said 0.6, years 0.54, life 0.46, back 0.44, ll 0.39, need 0.38, day 0.37, let 0.37, different 0.36, come 0.35, three 0.34, didn 0.33, human 0.33, year 0.32, great 0.32, 

Topic 1:
cells 3.33, cell 1.04, disease 0.37, body 0.36, drug 0.3, patients 0.27, patient 0.23, drugs 0.22, blood 0.22, diseases 0.18, lab 0.17, heart 0.16, animal 0.11, skin 0.09, human 0.09, 

Topic 2:
countries 0.91, percent 0.62, country 0.59, dollars 0.53, global 0.5, government 0.49, economic 0.49, money 0.49, economy 0.47, growth 0.45, india 0.42, billion 0.4, income 0.36, democracy 0.35, aid 0.34, 

Topic 3:
cancer 3.51, disease 0.45, patients 0.38, drug 0.34, patient 0.29, blood 0.21, body 0.2, health 0.16, treatment 0.16, medical 0.13, drugs 0.13, medicine 0.12, doctor 0.1, doctors 0.08, genetic 0.07, 

Topic 4:
ocean 2.64, sea 1.39, deep 0.33, animals 0.31, ice 0.25, coast 0.15, boat 0.15, blue 0.12, north 0.11, creatures 0.1, climate 0.08, surface 0.08, miles 0.08, species 0.07, meters 0.07, 

Topic 5:
brain 5.46, brains 0.61, activity 0.21, arm 0.19, mental 0.16, human 0.13, body 0.13, memory 0.11, behavior 0.08, mind 0.07, visual 0.06, genes 0.04, control 0.04, animal 0.04, pain 0.02, 

Topic 6:
city 2.99, cities 2.02, urban 0.43, york 0.28, map 0.26, neighborhood 0.2, spaces 0.2, street 0.19, park 0.19, public 0.17, streets 0.15, community 0.1, places 0.1, citizens 0.1, san 0.09, 

Topic 7:
women 4.35, men 1.68, woman 0.74, female 0.32, sex 0.32, gender 0.3, violence 0.24, said 0.18, male 0.16, young 0.13, mother 0.13, stories 0.11, rights 0.11, country 0.11, man 0.1, 

Topic 8:
music 3.56, sound 0.81, play 0.49, song 0.32, hear 0.27, playing 0.25, piece 0.24, listen 0.14, listening 0.13, played 0.12, hearing 0.12, sounds 0.1, video 0.08, falling 0.0, fairly 0.0, 

Topic 9:
information 4.59, phone 0.1, zero 0.0, fascinating 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, 

Topic 10:
oil 3.24, gas 0.46, carbon 0.06, price 0.01, birds 0.0, zero 0.0, far 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, 

Topic 11:
laughter 4.38, applause 0.36, okay 0.12, zero 0.0, fashion 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, far 0.0, 

Topic 12:
data 5.68, web 0.05, map 0.01, zero 0.0, far 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, 

Topic 13:
universe 2.97, space 0.54, stars 0.52, theory 0.44, dark 0.42, physics 0.37, sky 0.2, billion 0.2, matter 0.17, science 0.13, black 0.13, big 0.13, structure 0.12, mass 0.11, laws 0.09, 

Topic 14:
design 4.32, designers 1.04, designed 0.3, designing 0.28, products 0.01, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, 

Topic 15:
earth 1.65, planet 1.36, solar 0.63, ice 0.62, atmosphere 0.49, sun 0.49, stars 0.49, surface 0.47, life 0.41, star 0.33, space 0.28, moon 0.26, climate 0.25, system 0.22, years 0.22, 

Topic 16:
water 5.51, river 0.22, waste 0.08, fantastic 0.0, failed 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, 

Topic 17:
africa 3.61, african 1.31, south 0.27, leaders 0.09, countries 0.07, aids 0.06, aid 0.06, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, fantastic 0.0, familiar 0.0, families 0.0, 

Topic 18:
food 3.58, eat 0.87, eating 0.32, feed 0.3, waste 0.21, organic 0.13, plant 0.03, production 0.01, families 0.0, family 0.0, zero 0.0, familiar 0.0, fall 0.0, faith 0.0, fairly 0.0, 

Topic 19:
girls 2.81, girl 0.96, boys 0.39, school 0.32, father 0.13, daughter 0.01, village 0.01, wish 0.01, falling 0.0, families 0.0, familiar 0.0, faith 0.0, fall 0.0, famous 0.0, fairly 0.0, 

Topic 20:
machine 3.4, machines 0.85, zero 0.0, fantastic 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, far 0.0, 

Topic 21:
game 1.87, games 1.71, play 1.15, video 0.64, playing 0.4, real 0.03, win 0.02, played 0.01, zero 0.0, familiar 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, 

Topic 22:
children 3.62, child 1.49, parents 0.5, family 0.39, families 0.28, babies 0.25, mother 0.19, india 0.14, schools 0.09, boy 0.07, familiar 0.0, falling 0.0, fascinating 0.0, fall 0.0, famous 0.0, 

Topic 23:
dna 3.03, genes 0.46, genetic 0.37, cell 0.24, code 0.21, species 0.16, molecules 0.13, biology 0.08, science 0.08, base 0.01, families 0.0, family 0.0, famous 0.0, far 0.0, falling 0.0, 

Topic 24:
happiness 2.61, happy 0.55, mind 0.2, self 0.11, experience 0.06, positive 0.02, life 0.01, famous 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, 

Topic 25:
plastic 2.59, waste 0.14, materials 0.07, zero 0.0, far 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, 

Topic 26:
light 4.08, lights 0.38, dark 0.15, blue 0.12, camera 0.04, eye 0.03, sun 0.02, stars 0.01, family 0.0, fashion 0.0, families 0.0, fantastic 0.0, familiar 0.0, falling 0.0, fall 0.0, 

Topic 27:
building 1.89, architecture 1.14, buildings 1.11, space 0.73, project 0.29, built 0.27, build 0.23, spaces 0.21, air 0.2, site 0.16, house 0.15, public 0.13, museum 0.11, materials 0.1, construction 0.1, 

Topic 28:
art 2.58, artists 0.85, artist 0.83, painting 0.63, museum 0.38, project 0.2, images 0.11, space 0.06, families 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, 

Topic 29:
cars 2.24, driving 0.48, road 0.36, traffic 0.25, cities 0.23, drive 0.18, miles 0.14, families 0.0, famous 0.0, family 0.0, familiar 0.0, far 0.0, falling 0.0, fall 0.0, faith 0.0, 

Topic 30:
fish 3.03, animals 0.31, feed 0.26, catch 0.15, species 0.13, animal 0.07, wild 0.03, eat 0.01, areas 0.01, familiar 0.0, families 0.0, falling 0.0, far 0.0, fall 0.0, famous 0.0, 

Topic 31:
plants 1.46, species 1.24, plant 1.1, forest 0.98, animals 0.76, trees 0.63, tree 0.33, genes 0.24, nature 0.23, carbon 0.21, animal 0.14, land 0.14, birds 0.13, grow 0.12, percent 0.11, 

Topic 32:
film 2.88, stories 0.29, movie 0.27, story 0.24, man 0.08, fantastic 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, 

Topic 33:
kids 2.12, school 1.66, students 1.05, teachers 0.92, education 0.92, teacher 0.46, schools 0.45, learning 0.37, teach 0.33, teaching 0.32, kid 0.28, class 0.25, student 0.2, learn 0.18, said 0.16, 

Topic 34:
chinese 2.36, china 1.7, west 0.05, political 0.03, north 0.02, american 0.01, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, fantastic 0.0, 

Topic 35:
language 3.13, languages 0.43, speak 0.15, speech 0.06, sentence 0.04, fantastic 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, 

Topic 36:
internet 2.55, web 0.99, online 0.73, media 0.71, page 0.39, google 0.2, government 0.18, facebook 0.17, network 0.14, digital 0.14, email 0.14, social 0.1, content 0.09, website 0.02, video 0.02, 

Topic 37:
computer 3.37, computers 1.26, technology 0.27, software 0.2, learning 0.06, famous 0.0, failed 0.0, failure 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, 

Topic 38:
energy 2.83, nuclear 0.74, power 0.55, solar 0.49, electricity 0.44, climate 0.41, fuel 0.33, wind 0.32, carbon 0.27, heat 0.15, air 0.14, gas 0.13, temperature 0.12, co 0.11, waste 0.08, 

Topic 39:
english 1.97, words 1.03, word 1.01, books 0.06, zero 0.0, fantastic 0.0, fair 0.0, fairly 0.0, faith 0.0, fall 0.0, falling 0.0, familiar 0.0, families 0.0, family 0.0, famous 0.0, 
