(2069, 1835)
(2069, 40) (40, 1835)
Topics in NMF model:

Topic 0:
said 1.5, went 0.29, didn 0.28, thought 0.23, came 0.21, guy 0.19, says 0.18, come 0.18, ll 0.17, asked 0.17, back 0.17, tell 0.16, looked 0.15, man 0.15, everybody 0.14, 

Topic 1:
cells 1.6, cell 0.55, body 0.25, drug 0.17, disease 0.15, drugs 0.14, blood 0.13, lab 0.13, heart 0.11, skin 0.11, material 0.11, human 0.11, grow 0.11, diseases 0.1, patient 0.09, 

Topic 2:
money 0.62, dollars 0.6, business 0.48, percent 0.44, companies 0.41, market 0.34, company 0.32, million 0.24, billion 0.23, economy 0.23, buy 0.22, value 0.21, cost 0.2, financial 0.2, poor 0.19, 

Topic 3:
cancer 1.7, body 0.18, disease 0.17, drug 0.17, blood 0.13, treatment 0.08, genetic 0.08, molecules 0.08, lab 0.07, research 0.07, percent 0.07, genes 0.06, patient 0.06, found 0.06, drugs 0.06, 

Topic 4:
ocean 1.05, ice 0.65, sea 0.64, climate 0.25, deep 0.21, north 0.2, plastic 0.17, boat 0.16, years 0.16, feet 0.15, miles 0.15, coast 0.14, meters 0.12, surface 0.12, year 0.12, 

Topic 5:
brain 1.88, brains 0.28, activity 0.14, arm 0.13, mental 0.13, memory 0.11, body 0.11, behavior 0.11, visual 0.1, mind 0.1, human 0.1, control 0.09, areas 0.08, normal 0.08, pain 0.08, 

Topic 6:
city 1.29, cities 0.89, urban 0.26, cars 0.23, york 0.22, map 0.2, street 0.19, park 0.17, neighborhood 0.16, streets 0.15, community 0.15, public 0.14, spaces 0.14, places 0.12, live 0.12, 

Topic 7:
women 1.73, men 0.72, woman 0.33, girls 0.32, female 0.2, sex 0.2, gender 0.19, male 0.14, girl 0.13, boys 0.12, violence 0.12, young 0.1, equal 0.09, rights 0.08, husband 0.08, 

Topic 8:
music 1.65, play 0.24, piece 0.2, playing 0.17, song 0.17, hear 0.12, played 0.11, video 0.09, listen 0.08, dance 0.08, let 0.07, sound 0.07, experience 0.07, hearing 0.06, trust 0.06, 

Topic 9:
technology 1.0, digital 0.43, phone 0.39, information 0.38, technologies 0.35, mobile 0.34, device 0.29, devices 0.23, phones 0.2, tools 0.18, future 0.17, innovation 0.17, today 0.15, physical 0.14, human 0.14, 

Topic 10:
energy 1.09, oil 0.73, nuclear 0.32, climate 0.31, carbon 0.29, gas 0.28, power 0.27, fuel 0.25, electricity 0.24, solar 0.2, wind 0.18, need 0.17, cars 0.16, percent 0.16, billion 0.14, 

Topic 11:
laughter 1.36, okay 0.32, applause 0.29, science 0.13, ll 0.13, let 0.12, guy 0.11, bit 0.1, guys 0.09, color 0.09, four 0.09, friends 0.09, tell 0.09, hear 0.09, start 0.08, 

Topic 12:
data 1.63, information 0.4, map 0.13, web 0.11, different 0.1, patterns 0.1, numbers 0.08, points 0.08, percent 0.08, let 0.08, better 0.07, science 0.07, google 0.07, analysis 0.07, looking 0.07, 

Topic 13:
universe 1.43, space 0.34, theory 0.34, physics 0.28, stars 0.27, dark 0.25, science 0.2, matter 0.17, big 0.15, laws 0.15, billion 0.14, black 0.13, sky 0.13, energy 0.13, mass 0.13, 

Topic 14:
design 1.5, designers 0.44, designed 0.21, designing 0.2, product 0.15, products 0.14, materials 0.12, process 0.11, made 0.11, ideas 0.11, sort 0.11, beautiful 0.11, object 0.1, idea 0.09, quite 0.09, 

Topic 15:
earth 0.97, planet 0.79, life 0.41, solar 0.4, sun 0.3, stars 0.28, surface 0.28, atmosphere 0.27, space 0.24, system 0.23, moon 0.22, star 0.22, years 0.21, billion 0.13, picture 0.13, 

Topic 16:
water 1.64, river 0.19, waste 0.15, material 0.1, dry 0.1, clean 0.09, rain 0.09, surface 0.08, india 0.08, environment 0.08, plastic 0.08, drink 0.07, supply 0.07, problem 0.07, solution 0.06, 

Topic 17:
africa 1.42, african 0.55, countries 0.34, south 0.22, aid 0.22, country 0.17, aids 0.14, leaders 0.14, poverty 0.11, sub 0.1, asia 0.1, percent 0.09, east 0.09, bank 0.07, poor 0.07, 

Topic 18:
food 1.4, eat 0.43, plant 0.26, eating 0.21, plants 0.21, feed 0.2, waste 0.19, kids 0.15, organic 0.15, need 0.11, production 0.1, local 0.1, healthy 0.1, growing 0.1, grow 0.1, 

Topic 19:
children 1.35, child 0.63, parents 0.26, babies 0.26, family 0.24, families 0.21, india 0.17, mother 0.16, baby 0.15, schools 0.14, countries 0.12, boy 0.12, years 0.11, old 0.1, four 0.09, 

Topic 20:
war 0.97, violence 0.45, peace 0.4, conflict 0.32, iraq 0.28, military 0.27, killed 0.24, wars 0.2, security 0.2, police 0.17, civil 0.17, international 0.16, states 0.16, force 0.15, news 0.14, 

Topic 21:
game 0.91, games 0.78, play 0.72, video 0.46, playing 0.29, win 0.12, real 0.1, played 0.1, fun 0.1, physical 0.1, ll 0.07, interaction 0.07, computer 0.07, social 0.07, activity 0.07, 

Topic 22:
democracy 0.57, government 0.56, political 0.43, citizens 0.32, rights 0.31, country 0.31, global 0.3, politics 0.27, power 0.27, change 0.26, society 0.25, countries 0.22, governments 0.22, public 0.19, social 0.19, 

Topic 23:
dna 1.34, genes 0.37, genetic 0.29, code 0.27, cell 0.22, science 0.18, molecules 0.17, biology 0.17, species 0.14, information 0.13, understand 0.11, base 0.1, years 0.1, long 0.1, project 0.09, 

Topic 24:
happiness 0.47, life 0.45, self 0.38, feel 0.32, human 0.27, love 0.27, experience 0.25, mind 0.24, happy 0.24, person 0.21, moral 0.2, question 0.19, sex 0.19, choice 0.18, sense 0.18, 

Topic 25:
art 0.99, artist 0.42, painting 0.38, artists 0.37, museum 0.3, images 0.29, project 0.26, image 0.22, book 0.17, visual 0.16, made 0.15, piece 0.14, sort 0.14, called 0.14, wall 0.14, 

Topic 26:
light 1.33, lights 0.25, dark 0.21, eye 0.19, blue 0.19, color 0.17, eyes 0.17, sun 0.17, camera 0.17, stars 0.15, black 0.14, image 0.13, green 0.12, star 0.12, skin 0.11, 

Topic 27:
building 0.99, buildings 0.55, architecture 0.55, space 0.45, project 0.28, build 0.26, built 0.26, house 0.18, spaces 0.18, materials 0.17, air 0.17, structure 0.16, site 0.16, material 0.14, construction 0.13, 

Topic 28:
life 0.57, father 0.47, day 0.39, home 0.33, family 0.31, years 0.29, mother 0.29, school 0.26, man 0.26, girl 0.25, love 0.25, old 0.23, girls 0.23, didn 0.22, back 0.21, 

Topic 29:
fly 0.36, ll 0.35, sort 0.33, show 0.3, body 0.28, back 0.24, feet 0.23, legs 0.23, video 0.22, flying 0.21, three 0.21, bit 0.21, let 0.2, move 0.19, hand 0.19, 

Topic 30:
fish 1.35, animals 0.34, ocean 0.29, feed 0.19, sea 0.18, animal 0.16, catch 0.15, species 0.14, eat 0.12, water 0.11, wild 0.1, places 0.1, caught 0.1, bottom 0.09, areas 0.09, 

Topic 31:
species 0.74, animals 0.64, forest 0.55, plants 0.47, trees 0.4, plant 0.31, tree 0.29, human 0.29, animal 0.25, nature 0.24, humans 0.21, birds 0.18, years 0.16, male 0.15, carbon 0.15, 

Topic 32:
stories 0.82, story 0.8, film 0.52, book 0.47, books 0.29, movie 0.22, tell 0.21, read 0.2, man 0.15, love 0.15, reading 0.14, magic 0.14, news 0.13, writing 0.12, woman 0.12, 

Topic 33:
kids 0.94, school 0.77, students 0.64, education 0.49, teachers 0.48, teacher 0.29, learning 0.25, schools 0.24, teaching 0.22, teach 0.21, class 0.2, student 0.19, kid 0.18, learn 0.18, math 0.16, 

Topic 34:
china 0.91, chinese 0.73, india 0.64, countries 0.33, growth 0.29, economic 0.2, country 0.19, states 0.17, economy 0.17, west 0.16, united 0.16, income 0.16, asia 0.15, north 0.13, east 0.13, 

Topic 35:
sound 1.13, voice 0.56, listening 0.37, sounds 0.3, hear 0.27, song 0.25, listen 0.22, hearing 0.19, play 0.15, baby 0.12, wave 0.1, body 0.1, visual 0.1, talk 0.09, ll 0.09, 

Topic 36:
internet 0.93, media 0.46, online 0.44, web 0.44, page 0.32, google 0.27, information 0.24, facebook 0.22, content 0.2, network 0.19, social 0.17, video 0.17, email 0.16, website 0.15, news 0.14, 

Topic 37:
machine 1.06, computer 0.77, computers 0.39, machines 0.39, human 0.19, intelligence 0.16, learning 0.15, software 0.13, built 0.13, code 0.12, build 0.12, memory 0.12, program 0.11, model 0.1, system 0.1, 

Topic 38:
patients 0.72, health 0.69, patient 0.5, disease 0.47, care 0.45, medical 0.37, doctors 0.32, hospital 0.27, medicine 0.27, drugs 0.26, treatment 0.26, doctor 0.26, heart 0.25, drug 0.21, diseases 0.2, 

Topic 39:
language 1.03, english 0.73, word 0.49, words 0.48, languages 0.23, speak 0.17, books 0.14, writing 0.14, sentence 0.14, text 0.13, read 0.13, speech 0.12, write 0.12, learn 0.11, let 0.09, 
